<?php

/**
 * Задача 1
 * Мы делаем скрипт, например, для магазина IKEA
 * У нас есть стоимость заказа, но нам необходимо посчитать, сколько будет стоить этот заказ с учетом доставки
 * Доставка составляет дополнительные 10, 15 или 20% от стоимости заказа в зависимости от того, как далеко находится клиент
 * Если клиент находится в 5 или менее километрах от магазина, стоимость доставки составляет 10%
 * Если клиент находится в 5-20 километрах от магазина, стоимость доставки 15%
 * Если клиент находится в 20 и более километрах от магазина, стоимость доставки 20%
 */


//стоимость заказа, эту переменную мы можем менять для проверки нашего скрипта
$cost = 1000;
//дистанция до клиента, эту переменную мы можем менять для проверки нашего скрипта
$distance = 10;

//множитель для расчета доставки 0-5км
$delivery1 = 0.1;
//множитель для расчета доставки 5-20км
$delivery2 = 0.15;
$total;

//Решение 1:
/*
if($distance <= 5 ){
	echo $total = $cost + $cost * $delivery1;
} else if ($distance > 5) {
	if ($distance < 20) {
		echo $total = $cost + $cost * $delivery2;
	} else if ($distance >= 20){
	//множитель для расчета доставки 20+км
	$delivery1 = 0.2;
	echo $total = $cost + $cost * $delivery1;
	}
}
*/

//Решение 2:

if ($distance <= 5) {
	echo $total = $cost + $cost * $delivery1;
} else if ($distance > 5 && $distance < 20) {
	echo $total = $cost + $cost * $delivery2;
} else if ($distance >= 20) {
	//множитель для расчета доставки 20+км
	$delivery1 = 0.2;
	echo $total = $cost + $cost * $delivery1;
}
