<?php

/**
 * Задача 2
 * Мы пишем программное обеспечение для фитнес браслета
 * Нам необходимо вывести на экран либо сообщение "молодец", либо сообщение "продолжай тренироваться!"
 * "молодец" выводится если спортсмен сжег 1000 и более калорий
 * "продолжай тренироваться!" выводится если спортсмен сже менее 100 калорий
 * 
 * Мы знаем, что 1 минута бега сжигает 2.3 калории
 * Мы знаем, что 1 отжимане сжигает 7 калорий
 */

//количество минут, которые пробежал спортсмен, эту переменную мы можем менять для проверки нашего скрипта
//run - бегать, minutes - минуты (перевод)
$runMinutes = 60;

//количество отжиманий, которое сделал спортсмен, эту переменную мы можем менять для проверки нашего скрипта
//push up - отжимание (перевод)
$pushUps = 30;

//количество калорий, которое спортсмен тратит за минуту бега
$runMinuteCalories = 2.3;
define('RUN_CAL', 2.3);

//количество калорий, которое спортсмен тратит за отжимание
$pushUpCalories = 7;

$totalCal = $runMinutes * RUN_CAL + $pushUps * 7;
if ($totalCal >= 1000) {
	echo 'Молодец!' . ' ' . '(' . $totalCal . ')';
} else if ($totalCal < 100) {
	echo 'Продолжай тренироваться!' . ' ' . '(' . $totalCal . ')';
} 
