<?php

/**
 * Задача 2
 * Мы пишем программное обеспечение для фитнес браслета
 * Нам необходимо вывести на экран либо сообщение "молодец", либо сообщение "продолжай тренироваться!"
 * "молодец" выводится если спортсмен сжег 1000 и более калорий
 * "продолжай тренироваться!" выводится если спортсмен сжег менее 100 калорий
 * 
 * Мы знаем, что 1 минута бега сжигает 2.3 калории
 * Мы знаем, что 1 отжимане сжигает 7 калорий
 * 
 * Усложнение задачи
 * Во время тренировок спортсмен есть пирожки и сгущенку
 * В одном пирожке 10 калорий
 * В одной банке сгущенки 15 калорий
 * Теперь мы выводим сообщение "Молодец" только если спортсмен потратил на 100 больше калорий чем употребил
 * В противном случае мы выводим сообщение "Продолжай тренироваться"
 * 
 * Усложнение задачи
 * Спортсмен будет в отличной форме если будет тренироваться и тратить столько же калорий, сколько потребляет.
 * Теперь мы дополнительно добавим детали и скажем, что происходит с нашим спортсменом.
 * Сообщения будут следующие
 * "Возьми с полки пирожок - ты потратил 300 калорий" - где 300 это количество потраченных калорий и оно будет выведено если спортсмен потратил на 300 калорий больше чем употребил
 * "Продолжай тренироваться, тебе нужно потратить 100 калорий" - это сообщение будет выведено если спортсмен употребил больше калорий чем потратил. 100 - разница калорий.
 * "Отличная работа" - это сообщение будет выведено если спортсмен употребил калорий столько же, сколько потратил
 */

//количество минут, которые пробежал спортсмен, эту переменную мы можем менять для проверки нашего скрипта
//run - бегать, minutes - минуты (перевод)
$runMinutes = 5;

//количество отжиманий, которое сделал спортсмен, эту переменную мы можем менять для проверки нашего скрипта
//push up - отжимание (перевод)
$pushUps = 30;

//количество калорий, которое спортсмен тратит за минуту бега
$runMinuteCalories = 2.3;

//количество калорий, которое спортсмен тратит за отжимание
$pushUpCalories = 7;

//количество пирожков, которые съел спортсмен, эту переменную мы можем менять для проверки нашего скрипта
//pie - пирог (перевод)
$pies = 2;

//количество сгущенки, которую съел спортсмен, эту переменную мы можем менять для проверки нашего скрипта
//sugar - сахар, milk - молоко (перевод)
$sugarMilks = 4;


$totalCalIn = $pies * 10 + $sugarMilks * 15;
$totalCalOut = $runMinutes * 2.3 + $pushUps * 7;

if ($totalCalOut == $totalCalIn + 300) {
	echo 'Возьми с полки пирожок - ты потратил 300 калорий!' . $totalCalIn . ',' . $totalCalOut;
} else if ($totalCalOut == $totalCalIn - 100) {
	echo 'Продолжай тренироваться, тебе нужно потратить 100 калорий!' . $totalCalIn . ',' . $totalCalOut;
} else if ($totalCalOut == $totalCalIn) {
	echo 'Отличная работа!' . $totalCalIn . ',' . $totalCalOut;
} else {
	echo   $totalCalIn . ',' . $totalCalOut;
}
