<?php
/**
 * Задача 2
 * 
 * У нас есть 6 диссертаций чиновников (текст короткий для простоты проверки)
 * 2 из них - плагиат друг у друга
 * Необходимо найти те диссертации, в которых доля плагиата (количество повторяющихся слов больше 70%)
 */

 $thesises = [
   'Владимир Вкармансунов' => 'Всякое начало трудно, — эта истина справедлива для каждой науки.',
   'Сергей Треплов' => 'Cъешь ещё этих мягких французских булок, да выпей чаю',
   'Иван Бандитов' => 'В серьёзных делах надо быть серьёзным, а в несерьёзных — не надо',
   'Ирина Оригиналова' => 'Cъешь ещё этих французских мягких булок, да чаю выпей',
   'Виталий Наливкин' => 'Cъешь ещё этих черствых российских булок, да выпей спирту',
   'Виктор Лупин' => 'Трудно начало всякое, — истина эта для каждой науки справедлива.',
 ];

/**
 * Вам понадобятся функции
 * str_replace
 * explode
 * sttolower
 * array_diff
 * count
 * Запустите цикл в цикле, чтобы сравнить каждое предложение с каждым предложением
 * При сравнении положите предложение в переменную
 * Удалите из него -,. с помощью str_replace
 * и посчитайте количество разных элементов при помощи array_diff
 * Если количество слов в массиве разницы менее чем 30% от количество слов в предложении - значит это плагиат
 * Выведите на экран имя плагиатора!
 * Например:
 * Виктор Лупин - плагиатор!
 */


foreach ($thesises as $name => $thesis) { 
	$words = breakToWords($thesis);
	$wordsCount = count($words);
	foreach ($thesises as $nameToCompare => $thesisToCompare) {
		if ($name != $nameToCompare) {
			$wordsToCompare = breakToWords($thesisToCompare);
			$diffArray = array_diff($words, $wordsToCompare);
			$diffArrayCount = count($diffArray);
			if ($diffArrayCount / $wordsCount < 0.3) {
				echo $name . '-плагиатор,<br>';
				break;
			}
		}
	}
}
