<?php

/**
 * Задача 1
 * 
 * Мы пишем программное обеспечение для офисных работников
 * У нас есть массив из 60 дней, где написано, сколько часов проработал работник
 * Необходимо написать скрипт, который посчитает сколько часов проработал работник за 60 дней
 * 
 * Усложнение
 * Необходимо посчитать, сколько было дней, когда работник отработал меньше нормы.
 * Считаем, что норма в день - 6 часов
 */

//массив с часами работы по дням, эту переменную мы можем менять для проверки нашего скрипта
$hours = [7, 9, 4, 6, 8, 0, 0, 3, 9, 9, 6, 8, 2, 0, 9, 5, 8, 4, 8, 0, 4, 9, 6, 4, 7, 4, 2, 0, 0, 5, 3, 6, 8, 9, 3, 2, 7, 9, 6, 8, 4, 3, 7, 9, 5, 3, 7, 5, 0, 1, 7, 5, 3, 8, 9, 0, 6, 5, 3, 7];

const BR = '<br />';




$counter = 0;
for ($i = 0; $i < count($hours); $i++) {
	if ($hours[$i] < 6) {
		$counter++; // $counter = $counter + 1; 
	}
}
echo $counter;





/*
foreach($hours as $key => $item){
	if($item < 6){
		echo $item.BR;
	}
} 
echo count($hours);
*/
