<?php

/**
 * Задача 3
 * Мы продолжаем писать программное обеспечение для фитнес браслета
 * 
 * Наш спортсмен тренируется поднимать штангу
 * Спортсмены бывают всех возрастов, а именно 
 * 'kid' - дети
 * 'adult' - взрослые
 * 'old' - пожилые
 * 
 * Усложнение (вводим ifы)
 * Мы знаем, сколько раз спортсмен уже поднял штангу
 * Для каждого типа возраста есть норматив под подъемам
 * Если спортсмен поднял штангу столько раз, сколько нужно или больше - выводим на экран "Молодец, достаточно"
 * Если спортсмен поднял штангу меньше раз - выводим на экран "Продолжай поднимать штангу"
 * kid - 100 раз
 * adult - 200 раз
 * old - 201 раз
 * 
 * Усложнение
 * У нас есть инфрмация о текущем пульсе спортсмена
 * Если он стал слишком большим - нам нужно просто вывести сообщение "Сделай перерыв"
 * Норма пульсов для возрастов (ударов в минуту)
 * kid - 120
 * adult - 160
 * old - 100
 */

//тип спортсмена, эту переменную мы можем менять для проверки нашего скрипта
//age - возраст, type - тип (перевод)
//может принимать значения kid/adult/old
$ageType = 'kid';

//количество раз, которое спортсмен уже поднял штангу, эту переменную мы можем менять для проверки нашего скрипта
$pushAmount = 50;

//количество раз, которое спортсмен уже поднял штангу, эту переменную мы можем менять для проверки нашего скрипта
$heartBeat = 120;


switch ($ageType) {
	case 'kid':
		if ($heartBeat <= 120) {
			if ($pushAmount >= 100) {
				echo 'Молодец, достаточно';
			} else {
				echo 'Продолжай поднимать';
			};
		} else {
			echo 'Сделай перерыв';
		};
		break;

	case 'adult':
		if ($heartBeat <= 160) {
			if ($pushAmount >= 200) {
				echo 'Молодец, достаточно';
			} else {
				echo 'Продолжай поднимать';
			};
		} else {
			echo 'Сделай перерыв';
		};
		break;

	case 'old':
		if ($heartBeat <= 100) {
			if ($pushAmount >= 201) {
				echo 'Молодец, достаточно';
			} else {
				echo 'Продолжай поднимать';
			};
		} else {
			echo 'Сделай перерыв';
		};
		break;
}
