<?php

/**
 * Задача 3
 * Мы продолжаем писать программное обеспечение для фитнес браслета
 * 
 * Наш спортсмен тренируется поднимать штангу
 * Спортсмены бывают всех возрастов, а именно 
 * 'kid' - дети
 * 'adult' - взрослые
 * 'old' - пожилые
 * 
 * Усложнение
 * Мы знаем, сколько раз спортсмен уже поднял штангу
 * Для каждого типа возраста есть норматив под подъемам
 * Если спортсмен поднял штангу столько раз, сколько нужно или больше - выводим на экран "Молодец, достаточно"
 * Если спортсмен поднял штангу меньше раз - выводим на экран "Продолжай поднимать штангу"
 * 
 * kid - 100 раз
 * adult - 200 раз
 * old - 201 раз
 */

//тип спортсмена, эту переменную мы можем менять для проверки нашего скрипта
//age - возраст, type - тип (перевод)
//может принимать значения kid/adult/old
$ageType = 'old';

//количество раз, которое спортсмен уже поднял штангу, эту переменную мы можем менять для проверки нашего скрипта
$pushAmount = 201;


/*
if ($ageType == 'kid' && $pushAmount >= 100 || $ageType == 'adult'  && $pushAmount >= 200 || $ageType == 'old' && $pushAmount >= 201) {
	echo 'Молодец, достаточно';
} else {
	echo 'Продолжай поднимать штангу';
}
*/


switch ($ageType) {
	case 'kid':
		if ($pushAmount >= 100) {
			echo 'Молодец, достаточно';
		} else {
			echo 'Продолжай поднимать';
		};
		break;
	case 'adult':
		if ($pushAmount >= 200) {
			echo 'Молодец, достаточно';
		} else {
			echo 'Продолжай поднимать';
		};
		break;
	case 'old':
		if ($pushAmount >= 201) {
			echo 'Молодец, достаточно';
		} else {
			echo 'Продолжай поднимать';
		};
		break;
}
