<?php

/**
 * В этом задании вам необходимо будет написать через строку, какое значение
 * в какой переменной
 * для того, чтобы написать комментарий - используется //
 * на любой строке, вы можете посмотреть текущее значение переменной 
 * с помощью команды echo
 * 
 * например
 * echo $x;
 */

$name = 'Степан';
//name = 'Степан'
$hello = 'Бонжур!';
//name = 'Степан', hello = 'Бонжур!'
$name = $name . 'Иванович';
//name = 'СтепанИванович', hello = 'Бонжур!'
$fullHello = $name . ' говорит ' . $hello;
//name = 'СтепанИванович', hello = 'Бонжур!', fullHello = 'СтепанИванович говорит Бонжур!'
$hello = 'Ку';
//name = 'СтепанИванович', hello = 'Ку', fullHello = 'СтепанИванович говорит Бонжур!'
$surname = 'Лунтик';
//name = 'СтепанИванович', hello = 'Ку', fullHello = 'СтепанИванович говорит Бонжур!', surname = 'Лунтик'
$hello = $hello . ' ' . $hello;
//name = 'СтепанИванович', hello = 'Ку Ку', fullHello = 'СтепанИванович говорит Бонжур!', surname = 'Лунтик'
$fullHello = $hello . ' ' . $name . ' ' . $surname;
 //name = 'СтепанИванович', hello = 'Ку Ку', fullHello = 'Ку Ку СтепанИванович Лунтик', surname = 'Лунтик'
 echo $fullHello;