<?php
// Циклы Do While и FOR
// Цикл Do While это то же самое, что и while ,но отличие в том, что цикл влюбом случае выполниться хотя бы одна итерация, так как сначала идет действия, а только потом проверка


// Do While
/*
$i = 0;

do {
	echo "$i <br>";
} while (false); // Сначала он выведет "0", а только потом прекратит работу, так как проверка false

do {
	echo "$i <br>";
} while (++$i <= 10);

echo '<hr>';

// FOR

for ($i = 30; $i > 20; $i--) {
	echo "$i <br>";
}

echo '<hr>';

for ($i = 10; $i; $i--) {
	echo "$i <br>"; //Условием этого цикла является $i не равная 0 (false)
}



for ($i=0; $i < 100; $i+= 10) { 
	echo "$i <br>"; // Шаг этого цикла будет $i = $i + 10;
}
*/
echo '<hr>' . '<br>' . 'Домашка' . '<br>';

// Домашка 
/*
ЧИТАТЬ: 
https://www.php.net/manual/ru/control-structures.do.while.php
https://www.php.net/manual/ru/control-structures.for.php
http://www.php.su/learnphp/cs/?cycles
https://www.w3schools.com/php/php_looping_for.asp  (eng)

ПРАКТИКА:
Используя все имеющиеся у вас знания напишите программу:
Числа Фибоначчи - это последовательность вида О , 1, 1, 2, 3, 5, ". каждое число является суммой двух предыдущих чисел. Создайте скрипт, который бы вычислял любое наперед заданное число Фибоначчи, скажем, число с порядковым номером 200. 
Перепишите все примеры с урока while используя цикл for
*/

//1)
$x = 0; // Первое число Фиб
$y = 1; // Второе число Фиб
$n = 10; // Порядковый номер числа Фиб

for ($i = 0; $i <= $n; $i++) {
	$z = $x + $y;
	$x = $y;
	$y = $z;
	// if($i == $n){
	// 	echo $z.'<br>';
	// } Можно так

}
// И так:
echo "Число Фибоначчи под номером $n равно $z";


//2)

echo '<hr>';

for ($i = 10; $i <= 17; $i++) {
	echo "$i <br>";
}

echo '<hr>';

for ($q = 20; $q; $q++) {
	if ($q > 28) break;
	echo "$q <br>";
}

echo '<hr>';

for ($w = 7; $w; $w--) {
	echo "$w <br>";
}
