<?php

// x ? y : z
// выражение1 ? выражение2 : выражение3

// $x = 3;
// $x > 10 ? $x = 22 : $x = 100;
// echo $x;

// echo '<hr';

/*
ПРАКТИКА:
	1)В документации на сайте http://php.net найдите описание функций file_get_сontents () и file_put_contents 	(), которые позволяют читать и записывать содержимое файла. Создайте два скрипта, первый должен записывать строку "Hello, world!" в файл hello.txt, а второй- считывать содержимое файла hello.txt и выводить его в окно браузера.  
	2)Напишите скрипт, который при вызове создает в текущем каталоге файл с именем, отражающем текущие дату и время в формате "год-месяц-число-час минута-секунда", например 2017-04-16-13-10-13.txt. В файл запишите случайное число от О до максимально возможного целого числа в РНР.  
	3) Создайте 3 переменные, все с числовыми значениями
при помощи if проверьте, если первая переменная больше второй, то ее сравниваем с третьей переменной
Если же вторая больше первой, то ее сравниваем с третьей
Для этого используйте только if конструкцию, без логических операторов
	4) Перепишите задачу №3 в одно условие if используя логические операторы and и or

*/
/*
$file = 'hello.txt';
$data = 'Hello, World!';
$put = file_put_contents($file, $data);
$content = file_get_contents('./hello.txt', true);

echo $content;
*/

date_default_timezone_set('Turkey');
date('Y-m-j-H-i-s');
$date = date('Y-m-j-H-i-s');
echo $date;

echo __DIR__;
$newFile = fopen($date . '.txt', 'x+');
//echo $newFile;
