<?php

// Инкремент и декремент Работатет только с переменными!!!, т.е. нельзя инкремент(декремент) добавить к значению

$num1 = 1;
$num2 = 11;

//Префиксная форма
echo ++$num1; // Вывыедет 2, так как прибавление 1 к переменной произошло до вывода echo
echo '<br>';
// Постфиксная форма
echo $num2++; // Выведет 11, так как сначала произошел вывод echo и толькоп отом сработал инкремент
echo '<br>';
echo $num2; // А уже здесь выведет 12, так строчкой выше мы записали в переменную новую знаяение с помощью инкремента
echo '<br>';

$str = 'z';
echo ++$str; // Инкремент работатет со строками по принципу изменения последней буквы на следующую за ней в алфавите. В случае, если последняя буква z, то увеличивается предпосленяя буква, а последняя становится "a".
