<?php

/*
1) Создайте скрипт, который возводил бы одно целое число в другое, не прибегая к оператору ** или встроенной функции pow ()
2) Создайте скрипт, который определял бы четность или нечетность числа только при помощи поразрядных операторов и конструкции if.
*/

$num1 =2;
$num2 = 3;

for ($i = 0; $i <= $num2; $i++) {
	echo $num1*=$num1 . '<br>';
}