<?php

//Цикл WHILE
/*
while (условие) { // true, false
#операторы;
}
*/


$i = 10;

while ($i <= 17) {
	echo $i . '<br>';
	$i++;
}

echo '<hr>';

$q = 20;

while (true) {
	$q++;
	// Здесь будет условие выхода из цикла
	if ($q > 28) break;
	echo $q . '<br>';
}

echo '<hr>';


$w = 7;
while (--$w) { // Пока условие в скобках возвращает true, т.е. до 0, будет выполянться тело цикла, то есть вывод переменной $w; 
	echo $w . '<br>';
}


echo '<hr>' . 'Домашка:' . '<br>';

// Домашка:
/*

Читаем:
https://www.php.net/manual/ru/control-structures.while.php
http://www.php.su/learnphp/cs/?cycles#while
https://www.w3schools.com/php/php_looping_while.asp  (eng)


Делаем:
1) Создайте три цикла while показанные в уроке, чтобы вывести в браузер от 0 до 50
2) Для каждого цикла используйте разные методы прерывания (с урока)

Задание *
Для любого из трех выше созданных циклов внутри цикла напишите проверку используя if и остаток от деления
---Если переменная для вывода числа в браузер содержит парное значение пишите, число парное
---Если переменная для вывода числа в браузер содержит не парное значение пишите, число  не парное
*/

//1), 2)
$var = 2;

// while ($var <= 50) {
// 	echo $var . '<br>';
// 	$var++;
// }



// while (true) {
// 	$var++;
// 	if ($var > 50) break;
// 	echo $var . '<br>';
// }



// while (++$var) {
// 	if($var > 50 ) break;
// 	echo $var . '<br>';

// }

// Задание с *


// while ($var <= 50) {
// 	if ($var % 2 == 0) {
// 		echo $var . ' - четное число' . '<br>';
// 	} else {
// 		echo $var . ' - нечетное число' . '<br>';
// 	}
// 	$var++;
// }


