<?php
// Массивы. Разные полезные возможности
// Слияние массивов

// $arr1 = ['my', 'text'];
// $arr2 = ['our', 'some'];
// $sum = $arr1 + $arr2;

// var_dump($sum);
// Выведет значения первого массива, так как массивы имеют одинаковые индексы. Чтобы сделать из двух массивов один путем наложение один на другой, можно сделать так:


/*
$arr1 = ['my', 'text'];
$arr2 = [2 => 'our', 3 => 'some'];
$sum = $arr1 + $arr2;
*/


/*
$arr1 = ['my', 'text', 'hello'];
$arr2 = ['our','some'];
$sum = $arr1 + $arr2;
$sum = array_merge($arr1, $arr2); // Функция объединения массивов путем склеивания
var_dump($sum);
*/

// Сравнение массивов
/*
$a1 = [1, 3, 5, 7, 9];
$a2 = [1, 3, 5, 7, 9];
$a3 = [1, 3, 5, 7];
$a4 = [1, 3, 4, 7, 9];

if ($a1 == $a2){ // В этом случае при сравнении оба операнда приводятся к одному типу
	echo "Массивы равны <br>"; 

} else {
	echo "Массивы не равны <br>";
}

if($a1 == $a3){
	echo "Массивы равны <br>";
} else {
	echo "Массивы не равны <br>";
}

// === - строгое равенство. Проверяет равенство без преобразования типа переменных к одному типу:
*/
$arr11 = [0 => 1, 1 => 2];
$arr22 = [0 => 1, 1 => '2'];

if ($arr11 === $arr22) {
	echo " Массивы равны <br>";
} else {
	echo " Массивы не равны <br>";
}



// Существование массива


for ($i = 0; $i <= 6; $i++) {
	if (isset($arr11[$i])) {
		echo "Элемент массива \$arr11[$i] существует<br>";
	} else {
		echo "Элемент массива \$arr11[$i] не существует<br>";
	}
}
echo '<hr>';
// is_array() Эта функция проверяет является ли переменная массивом
if (is_array($arr22)) {
	echo "Переменная \$arr22 является массивом";
} else {
	echo "Переменная \$arr22 не является массивом";
}

// in_array() Эта функция проверяет наличие определенного элемента(value) в  массива. В этом случае функция проверяет с приведением типов. Если нужно проверить наличие без приведение типов, нужно задать третий параметр со значение 'true'
echo '<hr>';
$a2 = [1, 3, 5, 7, 9];
if (in_array(7, $a2)) {
	echo "Цифра 7 существует внутри массива";
} else {
	echo "Цифра 7 не существует внутри массива";
}

// array_key_exists(key, array) // Функция ищет определенный ключ в массиве
echo '<hr>';
$a4 = [1, 3, 4, 7, 9];
if (array_key_exists(0, $a4)) {
	echo "Элемент с ключом 0 существует";
} else {
	echo "Элемент с ключом 0 не существует";
}

// Удаление массива функцией unset
echo '<hr>';
$a3 = [1, 3, 5, 7];
unset($a3);
var_dump($a3);

// Удаление элементов массива функцией unset. Указываем ключ(не значение)
echo '<hr>';
$a1 = [1, 3, 5, 7, 9];
unset($a1[2]);
var_dump($a1);



// Домашка
echo "<hr>Домашка:<br> ";
/*
ЧИТАТЬ:
https://www.php.net/manual/ru/function.is-array.php
https://www.php.net/manual/ru/function.unset.php
https://www.php.net/manual/ru/function.in-array
https://www.php.net/manual/ru/function.array-key-exists

ДЕЛАТЬ:
1) Все, что я в ролике говорил будет домашним заданием
2) Создайте массив на 6 элементов. Выведите случайный элемент массива используя функцию rand()
3) Создайте массив с числами от 0 до 20. Проверяя каждое число, если оно без остатка от деления на 2, тогда его добавляем в новый массив
4) *Создайте текстовый файл с названиями месяцев. В документации РНР найдите функцию file(), изучите приемы ее использования и создайте массив с названиями месяцев из содержимого текстового файла.  
5) **Создайте массив со случайным количеством элементов от 5 до 10, элементы которого принимают случайное значение от 0 до 100. Отсортируйте элементы массива в порядке от наименьших к наибольшим значениям.


*/
echo '<hr>';
//2)
$arr_home = [11, 22, 33, 44, 55, 66, 77];
$random_key = array_rand($arr_home, 1);
echo $random_key;

echo '<hr>';
//3)
$new_array = [];
$arr_home1 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20];
foreach ($arr_home1 as $key => $value) {
	if ($value == 0) continue;
	if (!($value % 2)) {
		array_push($new_array, $value);
	}
}


var_dump($new_array);

//4)
echo '<hr>';

for($i = 0; $i <= rand(5,10) ;$i++){
	$arr[] = rand(0,100);
}
asort($arr);
var_dump($arr);